{
  "name": "chhath-puja-experience",
  "version": "1.0.0",
  "description": "छठ पूजा (Chhath Puja) — Interactive Cinematic Digital Experience",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "npx --yes serve -l 3000 ."
  },
  "keywords": [
    "chhath-puja",
    "interactive",
    "devotional",
    "digital-experience"
  ],
  "author": "",
  "license": "MIT"
}
